# grails-gorm-benchmarks

./: .gitignore  README.md  build.gradle  run-benchmarks.sh
.ideaDataSources/: 830c6b02-f2e5-4797-a0dd-a77a91e322b3.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovyx  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/dao/gpbench/: CityDao.groovy  CityDynamicDao.groovy  CityIdGenDao.groovy  CityMethodEventsDao.groovy  CountryDao.groovy  RegionDao.groovy
grails-app/domain/bugwork/: CityFat.groovy  CityFatStatic.groovy  CityFatWithTraitStatic.groovy  CitySimple.groovy  CitySimpleStatic.groovy  CitySimpleWithTrait.groovy  CitySimpleWithTraitStatic.groovy
grails-app/domain/gpbench/: BaseCity.groovy  City.groovy  CityAuditStampAutowire.groovy  CityAuditStampEvents.groovy  CityAuditStampFields.groovy  CityAuditStampManual.groovy  CityAuditTrail.groovy  CityBaseline.groovy  CityBaselineDynamic.groovy  CityDaoPerisistenceEvents.groovy  CityDateStamp.groovy  CityDynamic.groovy  CityFatAssoc.groovy  CityFatAssocDynamic.groovy  CityIdGen.groovy  CityIdGenAssigned.groovy  CityMethodEvents.groovy  CityModelTrait.groovy  CityRefreshableBeanEvents.groovy  Country.groovy  Origin.groovy  Region.groovy
grails-app/domain/gpbench/fat/: CityFat.groovy  CityFatAssoc.groovy  CityFatAssocDynamic.groovy  CityFatSimple.groovy  CityFatStatic.groovy  CityFatWithTraitStatic.groovy
grails-app/init/gpbench/: Application.groovy  BootStrap.groovy
grails-app/services/gpbench/: BenchmarkDatabindingService.groovy  BenchmarkRunnerService.groovy  CityService.groovy  GparsBatchService.groovy  GparsLoadService.groovy  LoaderService.groovy  LoaderSimpleService.groovy  test.groovyx
resources/: test-tables.sql
scripts/: CityRefreshableBean.groovy  CityRefreshableBeanSub.groovy  CityRefreshableBeanSubscriber.groovy  CityReloadBeanEvents.groovy  DummyListenerBean.groovy
src/groovy/gpbench/: Consumer.groovy  GrailsParameterMapRowMapper.groovy  ScrollableQuery.groovy
src/main/groovy/bugwork/: CityTrait.groovy  CityTrait2.groovy  CityTrait3.groovy  CityTraitFat.groovy
src/main/groovy/gpbench/: BaseCity.groovy  CityDaoBase.groovy  CityModel.groovy  CityPropBinders.groovy  DomainUtils.groovy  GrailsParameterMapRowMapper.groovy  ScrollableQuery.groovy  SecUtil.groovy
src/main/groovy/gpbench/benchmarks/: AbstractBenchmark.groovy  BaseBatchInsertBenchmark.groovy  BaseBenchmark.groovy  BatchInsertBenchmark.groovy  BatchInsertIdGen.groovy  BatchInsertWithDataFlawQueueBenchmark.groovy  BatchInsertWithDataFlowQueueBenchmark.groovy  CommitEachSaveBenchmark.groovy  (+16 more)
src/main/resources/: insert-city.groovy  test-tables.sql
(+10 files in other folders)
