buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "0.1"
group "gpbench"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url = "https://dl.bintray.com/9ci/grails-plugins"}

    maven {
        url "http://repo.9ci.com/artifactory/grails-plugins"
        credentials {
            username "$artifactoryUsername"
            password  "$artifactoryPassword"
        }
    }
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
//}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"

    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    //compile "org.hibernate:hibernate-ehcache"

    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    runtime 'mysql:mysql-connector-java:5.1.5'
    compile("org.grails.plugins:dao:3.1.1-SNAPSHOT") { changing = true}
    compile 'org.grails.plugins:csv:1.0'

    compile "io.reactivex.rxjava2:rxjava:2.1.6"

    compile "org.grails.plugins:audit-trail:3.0.8-SNAPSHOT"

    compile "org.springframework:spring-test:4.3.7.RELEASE"
    testCompile "org.grails:grails-plugin-testing"
    //testCompile "org.grails.plugins:geb"
    //testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    //testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

//compileGroovy {
//    options.fork = true
//    String auditTrailEnabled = System.getProperty("auditTrail.enabled", "false")
//    options.forkOptions.jvmArgs = ["-DauditTrail.enabled=$auditTrailEnabled".toString()]
//}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    systemProperties = System.properties
}
